<!doctype html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/disi-logo-circle.png" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no"
    />
    <title>Discord Status as Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Turn your Discord status into a simple, eye-catching image for easy sharing and display."
    />
    <meta
      name="keywords"
      content="discord, status, image, live status, discord status, pdteggman, pdt1806, disi, discord status as image, discord status image, discord status image"
    />

    <meta property="og:title" content="Discord Status as Image" />
    <meta
      property="og:description"
      content="Turn your Discord status into a simple, eye-catching image for easy sharing and display."
    />
    <meta property="og:image" content="https://disi.bennynguyen.us/images/banner.png" />
    <meta property="og:url" content="https://disi.bennynguyen.us" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pdteggman" />
    <meta name="twitter:title" content="Discord Status as Image" />
    <meta
      name="twitter:description"
      content="Turn your Discord status into a simple, eye-catching image for easy sharing and display."
    />
    <meta name="twitter:image" content="https://disi.bennynguyen.us/images/banner.png" />

    <style>
      @font-face {
        font-family: 'Noto Sans TC';
        font-style: thin;
        font-weight: 100;
        src: url('/fonts/NotoSansTC-Thin.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Noto Sans TC';
        font-style: extra-light;
        font-weight: 200;
        src: url('/fonts/NotoSansTC-ExtraLight.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Noto Sans TC';
        font-style: light;
        font-weight: 300;
        src: url('/fonts/NotoSansTC-Light.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Noto Sans TC';
        font-style: regular;
        font-weight: 400;
        src: url('/fonts/NotoSansTC-Regular.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Noto Sans TC';
        font-style: medium;
        font-weight: 500;
        src: url('/fonts/NotoSansTC-Medium.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Noto Sans TC';
        font-style: semi-bold;
        font-weight: 600;
        src: url('/fonts/NotoSansTC-SemiBold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Noto Sans TC';
        font-style: bold;
        font-weight: 700;
        src: url('/fonts/NotoSansTC-Bold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Noto Sans TC';
        font-style: extra-bold;
        font-weight: 800;
        src: url('/fonts/NotoSansTC-ExtraBold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Noto Sans TC';
        font-style: black;
        font-weight: 900;
        src: url('/fonts/NotoSansTC-Black.ttf') format('truetype');
      }

      body {
        font-family: 'Noto Sans TC', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
